name: containers
version: 0.5.11.0
id: containers-0.5.11.0-74jiVtUSISeGR33AtpmPdk
key: containers-0.5.11.0-74jiVtUSISeGR33AtpmPdk
license: BSD3
maintainer: libraries@haskell.org
synopsis: Assorted concrete container types
description:
    .
    This package contains efficient general-purpose implementations
    of various immutable container types including sets, maps, sequences,
    trees, and graphs.
    .
    For a walkthrough of what this package provides with examples of common
    operations see the [containers
    introduction](https://haskell-containers.readthedocs.io).
    .
    The declared cost of each operation is either worst-case or amortized, but
    remains valid even if structures are shared.
category: Data Structures
exposed: True
indefinite: False
exposed-modules:
    Data.Graph Data.IntMap Data.IntMap.Internal
    Data.IntMap.Internal.Debug Data.IntMap.Lazy Data.IntMap.Merge.Lazy
    Data.IntMap.Merge.Strict Data.IntMap.Strict Data.IntSet
    Data.IntSet.Internal Data.Map Data.Map.Internal
    Data.Map.Internal.Debug Data.Map.Lazy Data.Map.Lazy.Merge
    Data.Map.Merge.Lazy Data.Map.Merge.Strict Data.Map.Strict
    Data.Map.Strict.Internal Data.Map.Strict.Merge Data.Sequence
    Data.Sequence.Internal Data.Sequence.Internal.Sorting Data.Set
    Data.Set.Internal Data.Tree Utils.Containers.Internal.BitQueue
    Utils.Containers.Internal.BitUtil
    Utils.Containers.Internal.StrictPair
hidden-modules: Utils.Containers.Internal.State
                Utils.Containers.Internal.StrictFold
                Utils.Containers.Internal.StrictMaybe
                Utils.Containers.Internal.PtrEquality
                Data.Map.Internal.DeprecatedShowTree
                Data.IntMap.Internal.DeprecatedDebug
abi: 8305d9227c7fa77366f80037ee912885
trusted: False
import-dirs: /home/jack/opetopes-hs/.stack-work/install/x86_64-linux/lts-11.5/8.2.2/lib/x86_64-linux-ghc-8.2.2/containers-0.5.11.0-74jiVtUSISeGR33AtpmPdk
library-dirs: /home/jack/opetopes-hs/.stack-work/install/x86_64-linux/lts-11.5/8.2.2/lib/x86_64-linux-ghc-8.2.2/containers-0.5.11.0-74jiVtUSISeGR33AtpmPdk
dynamic-library-dirs: /home/jack/opetopes-hs/.stack-work/install/x86_64-linux/lts-11.5/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/jack/opetopes-hs/.stack-work/install/x86_64-linux/lts-11.5/8.2.2/share/x86_64-linux-ghc-8.2.2/containers-0.5.11.0
hs-libraries: HScontainers-0.5.11.0-74jiVtUSISeGR33AtpmPdk
depends:
    base-4.10.1.0 array-0.5.2.0 deepseq-1.4.3.0 ghc-prim-0.5.1.1
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             deepseq-1.4.3.0=38379f7f81eed7fe046dd2a98559af2e
             ghc-prim-0.5.1.1=c8f3d173544d1472727fce7b0518abda
haddock-interfaces: /home/jack/opetopes-hs/.stack-work/install/x86_64-linux/lts-11.5/8.2.2/doc/containers-0.5.11.0/containers.haddock
haddock-html: /home/jack/opetopes-hs/.stack-work/install/x86_64-linux/lts-11.5/8.2.2/doc/containers-0.5.11.0
